{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",

  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.4",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "mongoose": "^8.1.2",
    "nodemon": "^3.0.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "gridfs-stream": "^1.1.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.3.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "multer-gridfs-storage": "^5.0.2",
    "nodemailer": "^6.9.9",
    "nodemon": "^3.0.3",
    "uuid": "^9.0.1"




  }
}
